# Chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chatit/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatit/chat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chatit/chat/data/: User.kt
app/src/main/java/com/chatit/chat/intent/: ChatListIntent.kt  ChatPageIntent.kt  RegisterIntent.kt
app/src/main/java/com/chatit/chat/module/: FirebaseModule.kt
app/src/main/java/com/chatit/chat/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/chatit/chat/sealed/: Screen.kt
app/src/main/java/com/chatit/chat/state/: ChatListState.kt  ChatPageState.kt  RegisterState.kt
app/src/main/java/com/chatit/chat/ui/screens/: ChatListScreen.kt  ChatPageScreen.kt  RegisterScreen.kt  UserListScreen.kt
app/src/main/java/com/chatit/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatit/chat/viewmodel/: ChatListViewModel.kt  ChatPageViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chatit/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
